[General]
BUFF_CHUNK_SIZE = 370
BUFF_BEFORE	= 1.5
;BUFF_GRIDS	= 0

[Input]
COORDSYS	= CH1903
TIME_ZONE	= 1
; COORDSYS	= PROJ4
; COORDPARAM	= 21781

GRID2D		= ARC
GRID2DPATH	= ./input/surface-grids

#reading ARC dem
DEM		= ARC
DEMFILE  	= ./input/surface-grids/Switzerland_1000m.asc

#reading ARPS dem
; DEM		= ARPS
; DEMFILE 	= ./wgrt10r2_vw4.asc
; ARPS_X 	= 653400
; ARPS_Y 	= 112204

#reading PGM image as dem
; DEM		= PGM
; DEMFILE	= ./Switzerland.pgm
; PGM_XCOORD	= 479500.
; PGM_YCOORD	= 73500.
; PGM_CELLSIZE	= 1000.
; PGM_MIN	= 193.
; PGM_MAX	= 4204.

; LANDUSE	= ARC
; LANDUSEFILE	= ch_as97.asc

#Alpine3D traditional inputs -> A3D plugin
; METEO		= A3D
; METEOPATH	= ./input/meteo

#Borma
; METEO		= BORMA
; METEOPATH	= ./input/xml
; STATION1	= 00.00.00.2

#Snowpack input
; METEO		= SNOWPACK
; METEOPATH	= input
; METAFILE	= IMIS_Extracted_Info.txt ;metadata for all stations
; STATION1  	= MST96_RR.inp

#SMET meteorological file format
METEO		= SMET
METEOPATH	= ./input/meteo
STATION1	= FLU2
STATION2	= FIR2
STATION3	= FRA2
STATION4	= GLA2
STATION5	= ILI2
STATION6	= OTT2
; STATION7	= TUJ3.smet

#IMIS network database input -> IMIS plugin
; METEO		= IMIS
; DBNAME		= xxx
; DBUSER		= xxx
; DBPASS		= xxx
; STATION1	= *WFJ
; STATION2	= DAV3
; STATION3	= KLO2
; STATION4	= *SAM0

#GEOtop traditional inputs -> GEOTOP plugin
; METEO		 = GEOTOP
; METEOPATH       = meteo/
; METEOPREFIX     = _meteo

#GSN direct input -> GSN plugin
; ENDPOINT	= http://planetdata.epfl.ch:22001/rest
; METEO		= GSN
; ;ENDPOINT	= http://montblanc.slf.ch:22001/rest
; STATION1	= imis_flu_2
; STATION2	= imis_slf_2

[Output]
COORDSYS	= CH1903
TIME_ZONE 	= 1

GRID2D		= ARC
GRID2DPATH	= ./

METEO		= SMET
METEOPATH	= ./

[Filters]
TA::filter1	= min_max
TA::arg1	= 240 320

RH::filter1	= min_max
RH::arg1 	= 0.01 1.2
RH::filter2	= min_max
RH::arg2	= soft 0.05 1.0

HNW::filter1	= min
HNW::arg1	= -0.1
HNW::filter2	= min
HNW::arg2	= soft 0.
HNW::filter3	= Undercatch_WMO
HNW::arg3	= Hellmann

ISWR::filter1	= min_max
ISWR::arg1	= -10. 1500.
ISWR::filter2	= min
ISWR::arg2	= soft 0.

RSWR::filter1	= min_max
RSWR::arg1 	= -10 1500
RSWR::filter2	= min
RSWR::arg2	= soft 0

#for TA between 240 and 320 K
ILWR::filter1	= min_max
ILWR::arg1	= 188 600
ILWR::filter2	= min_max
ILWR::arg2	= soft 200 400

#we need to consider time with no snow -> TSS>0
#min(TSS) in db since 1998: -50C
TSS::filter1	= min_max
TSS::arg1	= 200 320

#idem
TSG::filter1	= min_max
TSG::arg1	= 200 320

HS::filter1	= min
HS::arg1	= soft 0.0
HS::filter2	= rate
HS::arg2	= 5.55e-5 ;0.20 m/h

VW::filter1	= min_max
VW::arg1	= -2 70
VW::filter2	= min_max
VW::arg2	= soft 0.2 50.0

[Interpolations1D]
WINDOW_SIZE	= 86400

TA::resample	= linear

RH::resample	= linear

HS::resample	= linear

VW::resample	= nearest
VW::nearest	= extrapolate

HNW::resample	= accumulate
HNW::accumulate	= 3600

[Interpolations2D]
TA::algorithms	= IDW_LAPSE CST_LAPSE
TA::cst_lapse	= -0.008
TA::idw_lapse	= -0.008 soft

RH::algorithms	= RH IDW_LAPSE CST

HNW::algorithms	= IDW_LAPSE CST_LAPSE CST
HNW::cst_lapse	= 0.0005 frac

VW::algorithms	= IDW_LAPSE CST

P::algorithms	= STD_PRESS

ILWR::algorithms = CST_LAPSE
ILWR::cst_lapse = -0.03125

RSWR::algorithms = IDW CST

[Generators]
ILWR::generators = AllSky_LW CLearSky_LW
ILWR::Allsky_LW	= Unsworth
ILWR::Clearsky_LW	= Dilley

RH::generators = CST
RH::Cst        = 0.7

TA::generators = Sin
TA::Sin = yearly 268.26 285.56 0.0833
